*
  padding: 0
  margin: 0
  box-sizing: border-box

#the-universe>div
  display: flex
  min-height: 100vh
  flex-direction: column

html, body, #the-universe
  width: 100%
  height: 100%
  overflow-x: hidden

a
  text-decoration: none

ul
  li
    list-style: none

main
  flex: 1 0 auto

      