button
  background-color: $secondary800 !important

button:hover
  background-color: $secondary500 !important

nav
  background-color: $primary400

input[type=text]:focus
  border-bottom: 1px solid $secondary500 !important
  box-shadow: 0 1px 0 0 $secondary500 !important

input[type=text]::placeholder
  color: #fff