.card-3
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.disable 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0 
  z-index: 1000

.modal-background
    background-color: #333
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 0.7
    z-index: 1300

.modal
  opacity: 1
  z-index: 1400
  display: block
  width: 600px
  position: absolute
  transform: translateY(-50%)
  top: 50%
  background-color: $white

.primary
  color: $primary400

.secondary
  color: $secondary800
  
.btn-flat
  color: $secondary800