#about
  .card
    display: flex
    flex-direction: column
    align-items: center

    .card-content
      display: flex
      flex-direction: column
      align-items: center

      iframe
        width: 90%
        height: 380px
        margin-bottom: 20px