#footer
  padding: 0
  background-color: $primary400

  .content 
    margin-top: 0

  .container
    display: flex
    align-items: center
    justify-content: space-between
  
  .footer-copyright
    background-color: $primary400 !important