.partners
  .card-title
    display: flex
    justify-content: center

    h2
      font-size: 50px
      margin-bottom: 0

  .divider
    margin-top: 20px
  
  .logos-container
    ul
      li
        display: inline-block
        height: 80px
        margin-left: 10px
        margin-right: 10px

        img
          height: 100%
  
#partners
  button
    margin-top: 20px
  
#admin-partners
  z-index: 100

  button
    position: relative
    top: -30px