//Trumps

.admin-button
  float: right
  color: #fff
      
#save-modal 
  button
    top: 0

  .modal
    opacity: 1
    display: block
    width: 600px
    background-color: $white

    @media screen and (max-width: $screen-md)
      width: 95%
    
#loader-modal
  button
    top: 0

.collapsible
  transition: 1s !important

.button-collapse
  cursor: pointer

.collapsible-header
  border-bottom: 0

.collapsible-header
  position: relative

#get-ticket
  position: absolute
  right: 20px
  top: 45px
  @media screen and (max-width: $screen-md)
      right: 10px
      top: 75px
      padding: 0 1rem
      font-size: 0.7em
      line-height: 2rem
      height: 2rem
