// Here you write your styles

$primary400: #EF5350;
$primary300: #E57373;
$secondary800: #4527A0;
$secondary500: #673AB7;
$white: #ffffff;

*Â {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body, #the-universe {
  width: 100%;
  height: 100%;
}

.content, .nav-wrapper {
  width: 1000px;
  margin: 20px auto 0 auto;
}

button {
  background-color: $secondary800 !important;
}

button:hover {
  background-color: $secondary500 !important;
}


.nav-wrapper {
  margin: auto;
}

.page-footer {
  padding: 0;
  background-color: $primary400;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-copyright {
    background-color: $primary400 !important;
  }
}

.admin-button {
  float: right;
}

.chip {
  background-color: $primary400;
  color: $white;
}

a.keyboard_arrow_down {
  color: $primary400;
}

#partners {

  margin-top: 100px;
  margin-bottom: 100px;

  .card-title {
    display: flex;
    justify-content: center;

    h2 {
      font-size: 50px;
      margin-bottom: 0;
    }
  }

  button {
    margin-top: 20px;
  }

  .divider {
    margin-top: 20px;
  }

  .logos-container {
    ul {
      li {
        display: inline-block;
        height: 80px;

        img {
          height: 100%;
        }
      }
    }
  }
}

#about {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      iframe {
        width: 90%;
        height: 380px;
        margin-bottom: 20px;
      }
    }
  }
}

//Admin stuff

#navbar {

  nav {
    background-color: $primary400;
  }
  
  .admin-panel-label {
    position: relative;
    left: 100px;
  }
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  margin-top: 20vh;
  margin-bottom: 20vh;

  .login-container {
    padding: 40px auto 40px auto;
    margin: auto;
    width: 400px;
    height: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    img {
      width: 120px;
    }

    .login-label {
      transition: opacity 0.5s;
    }
  }
}

#events {
  margin-bottom: 20px;

  .icon-container {
    i {
      transform: translateY(-50%);
      position: relative;
      top: 50%;
    }
  }

  .tag-container {
    .chip {
      i {
        margin: 0;
      }
    }
  }

  .event-info-container {
    display: flex;
    flex-direction: column;
  }

  .collapsible {

    .collapsible-header {
      display: flex;

      h2 {
        font-size: 22px;
        margin-bottom: 5px;
        color: $secondary800;
      }
      span {
        line-height: 2;
      }
    }

    .collapsible-body {
      display: flex;
      justify-content: space-around;

      .content-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        ul {
          li {
            line-height: 2;
          }
        }
      }

      .content-right {
        
        span {
          display: block;
          margin-top: 10px;
        }

        .sponsors-label {
          font-size: 18px;
          font-weight: 400;
        }

        .logos-container {
          margin-top: 10px;
          
          img {
            display: inline-block;
            width: 50px;
            margin-right: 30px;
          }
        }
      }
      
      #map {
        width: 300px;
        height: 200px;
      }
    }
  }
}

#admin-events {
  margin-bottom: 20px;

  .icon-container {
    i {
      transform: translateY(-50%);
      position: relative;
      top: 50%;
    }
  }

  .tag-container {
    .chip {
      i {
        margin: 0;
      }
    }
  }

  .collapsible {

    .collapsible-header {
      display: flex;
      position: relative;

      button {
        position: absolute;
        right: 10px;
        top: 10px;

        i {
          width: inherit;
        }
      }

      .event-info-container {
        display: flex;
        flex-direction: column;

        .title-container {
          display: flex;
        }

        h2 {
          font-size: 22px;
          color: $secondary800;
          margin-bottom: 5px;

          &:hover {
            border: 1px solid #ddd;
          }
        }

        form {
          input {
            border: 1px solid #ddd;
          }

          input.event-title {
            margin-bottom: 0;
            margin-top: 20px;
            height: 30px;
            width: 400px;
            font-size: 20px;
          }

          &.small-description-form {
            width: 250px;
            display: inline-block;

            input.small-description {
              height: 26px;
              margin: 0;
              width: 100%;
            }
          }
        }

        i.edit {
          margin-top: 15px;
          margin-left: 10px;
          color: $secondary800;
        }

        i.add {
          float: right;
          font-size: 18px;
          line-height: 32px;
        }

        #tag {
          border: none;
          line-height: 1;
          height: auto;
          width: auto;
          transition: width 0s;
        }

        .small-description-container {

          i {
            float: none;
            display: inline;
            font-size: 18px;
          }
        }
        
        span {
          line-height: 2;

          &:hover {
            border: 1px solid #ddd;
          }
        }
      }
    }

    .collapsible-body {
      display: flex;
      justify-content: space-around;

      .content-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {

          &:hover {
            border: 1px solid #ddd; 
          }
        }

        #description {
          border: 1px solid #ddd;
          width: 620px;
          height: 140px;
        }

        ul {
          li {
            line-height: 2;
          }
        }
      }

      .content-right {
        
        span {
          display: block;
          margin-top: 10px;
        }

        .map-container {
          .map-img {
            width: 300px;
          }
        }

        .sponsors-label {
          font-size: 18px;
          font-weight: 400;
        }

        .logos-container {
          margin-top: 10px;
          
          img {
            display: inline-block;
            width: 50px;
            margin-right: 30px;
          }
        }
      }
      
      #map {
        width: 300px;
        height: 200px;
      }
    }
  }
}

#admin-partners {

  z-index: 100;
  margin-top: 100px;
  margin-bottom: 100px;

  .card-title {
    display: flex;
    justify-content: center;

    h2 {
      font-size: 50px;
      margin-bottom: 0;
    }
  }

  button {
    position: relative;
    top: -30px;
  }

  .divider {
    margin-top: 20px;
  }

  .logos-container {
    ul {
      li {
        display: inline-block;
        height: 80px;
        margin-left: 10px;
        margin-right: 10px;

        img {
          height: 100%;
        }
      }
    }
  }

  #save-modal {

    .modal-background {
      background-color: #333;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0.7;
      z-index: 300;
    }

    button {
      top: 0;
    }

    .modal {
      opacity: 1;
      z-index: 400;
      display: block;
      width: 600px;
      background-color: $white;
    }
  }
}

#loader-modal {
  .modal-background {
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    z-index: 1300;
  }

  button {
    top: 0;
  }

  .modal {
    opacity: 1;
    z-index: 1400;
    display: block;
    width: 600px;
    background-color: $white;
  }
}

.disable { 
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; 
  z-index: 1000;
}

