
.content, .nav-wrapper
  width: 1000px
  margin: 20px auto 0 auto

  @media screen and (max-width: $screen-lg)
    width: auto
    margin: auto

.nav-wrapper
  margin: auto


.page-footer
  padding: 0
  background-color: $primary400

  .container
    display: flex
    align-items: center
    justify-content: space-between
  

  .footer-copyright
    background-color: $primary400 !important
  
.admin-button
  float: right
  color: #fff

.chip
  background-color: $primary400
  color: $white


a.keyboard_arrow_down
  color: $primary400


#partners

  .card-title
    display: flex
    justify-content: center

    h2
      font-size: 50px
      margin-bottom: 0
    
  button
    margin-top: 20px
  

  .divider
    margin-top: 20px
  

  .logos-container
    ul
      li
        display: inline-block
        height: 80px

        img
          height: 100%
        
#about
  .card
    display: flex
    flex-direction: column
    align-items: center

    .card-content
      display: flex
      flex-direction: column
      align-items: center

      iframe
        width: 90%
        height: 380px
        margin-bottom: 20px
      
//Admin stuff

#navbar
  .admin-panel-label
    position: relative
    left: 100px

.login-page
  width: 100%
  height: 100%
  display: flex
  align-content: center
  align-items: center
  margin-top: 20vh
  margin-bottom: 20vh

  .login-container
    padding: 40px auto 40px auto
    margin: auto
    width: 400px
    height: 280px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    
    img
      width: 120px
    
    .login-label
      transition: opacity 0.5s

#admin-partners
  z-index: 100

  .card-title
    display: flex
    justify-content: center

    h2
      font-size: 50px
      margin-bottom: 0
    
  button
    position: relative
    top: -30px
  
  .divider
    margin-top: 20px
  
  .logos-container
    ul
      li
        display: inline-block
        height: 80px
        margin-left: 10px
        margin-right: 10px

        img
          height: 100%
        
  #save-modal 
  
    button
      top: 0
    

    .modal
      opacity: 1
      display: block
      width: 600px
      background-color: $white
    
#loader-modal
  button
    top: 0

.collapsible
  transition: 1s !important

#accounts
  ul
    li
      a.secondary-content
        i
          position: relative
          top: 15px
          cursor: pointer

.page-footer
  .content 
    margin-top: 0
